#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 14 11:53:58 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=batch/twitter-ingestor.xml,endpoint/endpoint.xml,global.xml,implementation/config.xml,implementation/implementation.xml
